<!DOCTYPE html> <html>
<head>
<title>Jasvant Singh Dosanjh - CSI2520 - Assignment 1</title>
<meta name="author" content="Jasvant Singh Dosanjh" />
<meta name="description" content="Lab 3 - Hearty Delights Restaurant: About Page" />

<style>
 .header {
  padding: 20px;
  text-align: center;
  background:  #2196F3;
  color: white;
  font-size: 30px;
  margin: auto;
  width: 75%;
}

/*Home button */
.button {
  background-color: white;
  border: none;
  color: #2196F3;
  padding: 30px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
}


   /* Style the links inside the sidenav */
   #mySidenav a {
  position: absolute; /* Position them relative to the browser window */
  left: -80px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15px padding */
  width: 115px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
}

/* Navigation Bar CSS CODE */
/* about tab */
#about {
  top: 170px;
  background-color: #4CAF50;
}

/* menu tab */
#menu {
  top: 230px;
  background-color: #2196F3; /* Blue */
}

/* contact tab */
#contact {
  top: 290px;
  background-color: #f44336; /* Red */
}

   </style>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="about_page.html" id="about">About</a>
        <a href="menu_page.html" id="menu">Menu</a>
        <a href="contact_page.html" id="contact">Contact</a>
      </div>
 <div class="header">
    <h1> Hearty Delights </h1>
      <h4> <em> About Us</em></h4>
      <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a sem lorem. Nam imperdiet ac ipsum vel ultrices. 
              Pellentesque congue sollicitudin lacus, mattis ullamcorper urna. 
              Maecenas ut lacinia turpis, sed lacinia purus. Nunc euismod volutpat accumsan. 
              Vestibulum velit augue, laoreet non mauris ut, placerat placerat ante. 
              Etiam hendrerit faucibus neque et aliquet. 
              Ut tincidunt neque ac nunc laoreet posuere.</p>
              <div>
                Praesent quis tempus ex. Aliquam erat volutpat. Phasellus molestie lacus sed est viverra, eu cursus lectus pharetra. 
                Nam tincidunt posuere volutpat. Aenean hendrerit hendrerit risus quis volutpat. Fusce ultricies rutrum facilisis. 
                Nunc facilisis urna interdum ex congue, sed vehicula tortor scelerisque. Duis felis ex, tincidunt vitae urna sed, finibus gravida massa. 
                Proin lobortis eros nisi, vitae suscipit nulla rutrum non. Donec at ultricies lectus. Aliquam vel augue quam. Nulla eget erat laoreet, sagittis dui et, aliquam velit.
                 Phasellus in hendrerit eros. Curabitur efficitur elementum tellus, in dictum sapien tincidunt sit amet.

                Integer ac mi sit amet erat rhoncus volutpat vitae eu sapien. Aliquam erat volutpat.
                 Donec tristique non diam at efficitur. Duis tincidunt nibh ac mattis maximus.
                  Sed eget condimentum nunc. Ut sodales lectus ligula, ut ultrices orci varius sit amet. 
                  Praesent ut convallis orci. Nunc vitae fringilla dolor. Nullam felis velit, aliquet in dignissim ut, auctor et nisl. 
                  Duis placerat, ligula non semper gravida, orci metus sagittis nulla, vestibulum egestas purus mauris eget urna.
              </div>
              <button onclick="window.location.href = 'Lab3_part2.html';">Home</button>
 </div>

 </body>
 </head>
 </html>